{"version": 2, "width": 246, "height": 34, "timestamp": 1536937886, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm"}}
[0.008716, "o", "\u001b]0;fish  /work/tools/fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.011119, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.015871, "o", "\u001b[?2004h"]
[0.016804, "o", "\u001b]7;file://laptop/work/tools/fish\u0007"]
[0.033846, "o", "\u001b]0;fish  /work/tools/fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.033986, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                     \r⏎ \r\u001b[2K\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mfish\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[30m\u001b(B\u001b[m \u001b[K"]
[2.407823, "o", "l"]
[2.408269, "o", "\b\u001b[38;2;164;0;0ml\u001b[30m\u001b(B\u001b[m"]
[2.409547, "o", "\u001b[38;2;119;119;119ms -al  /home/jun/.cache/pip\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[2.579948, "o", "\u001b[38;2;164;0;0ms\u001b[38;2;119;119;119m -al  /home/jun/.cache/pip\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[2.580646, "o", "\b\b\u001b[38;2;0;255;0mls\u001b[38;2;119;119;119m -al  /home/jun/.cache/pip\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[3.568498, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[3.568982, "o", "\u001b[?2004l"]
[3.569317, "o", "\u001b]0;ls  "]
[3.569598, "o", "/work/tools/fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.583591, "o", "how_to_use_fish.md\r\n"]
[3.584596, "o", "\u001b[?2004h"]
[3.627151, "o", "\u001b]0;fish  /work/tools/fish\u0007\u001b[30m\u001b"]
[3.627477, "o", "(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                     \r⏎ \r\u001b[2K\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mfish\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[30m\u001b(B\u001b[m \u001b[K"]
[6.065659, "o", "c"]
[6.066112, "o", "\b\u001b[38;2;164;0;0mc\u001b[30m\u001b(B\u001b[m\u001b[38;2;119;119;119md \b\b\u001b[30m\u001b(B\u001b[m"]
[6.284122, "o", "\u001b[38;2;164;0;0ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[6.285846, "o", "\u001b[38;2;119;119;119mt SayText \u001b[10D\u001b[30m\u001b(B\u001b[m"]
[6.460163, "o", "\u001b[38;2;164;0;0mt\u001b[38;2;119;119;119m SayText \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[6.460669, "o", "\b\b\b\u001b[38;2;0;255;0mcat\u001b[38;2;119;119;119m SayText \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[7.143092, "o", "\u001b[38;2;0;255;0m \u001b[38;2;119;119;119mSayText \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.143527, "o", "\b \u001b[38;2;119;119;119mSayText \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.756166, "o", "h\u001b[K"]
[7.756761, "o", "\b\u001b[38;2;48;190;48m\u001b[4mh\u001b[30m\u001b(B\u001b[m"]
[7.76443, "o", "\u001b[38;2;119;119;119meader.js \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[7.961296, "o", "\u001b[38;2;48;190;48m\u001b[4mo\u001b[30m\u001b(B\u001b[m\u001b[K"]
[7.973899, "o", "\u001b[38;2;119;119;119mw_to_use_fish.md \u001b[17D\u001b[30m\u001b(B\u001b[m"]
[8.084133, "o", "\u001b[38;2;48;190;48m\u001b[4mw_to_use_fish.md \u001b[30m\u001b(B\u001b[m"]
[8.084499, "o", "\u001b[19D\u001b[38;2;48;190;48mhow_to_use_fish.md\u001b[30m\u001b(B\u001b[m "]
[8.67119, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.671659, "o", "\u001b[?2004l"]
[8.672175, "o", "\u001b]0;cat  /work/tool"]
[8.672705, "o", "s/fish\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.674919, "o", "# 1. 如何设置环境变量\r\n\r\n在`~/.config/fish/config.fish`中配置，如果没有则手动创建\r\n\r\n```bash\r\nset -x GOPATH /data/golang/\r\n```\r\n\r\n# 2. web 操作选择配置\r\n\r\n```bash\r\n$ fish_config\r\n```\r\n"]
[8.675868, "o", "\u001b[?2004h"]
[8.717256, "o", "\u001b]0;fish  /work/tools/fish\u0007"]
[8.717506, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                     \r⏎ \r\u001b[2K\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mfish\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[30m\u001b(B\u001b[m \u001b[K"]
[12.413205, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[12.413517, "o", "\u001b[?2004l"]
