[main]
# domain，是指当前服务所在域名
domain=*.www.com
# game_path，是指服务所在的路径
game_path=/home/data/www
# roles，后续扩展使用的，可删除
roles=agent
# ip， 推送告警信息服务器IP（或域名）
ip=127.0.0.1
# prot，信息推送端口 
port=8080

[servers]
# 当前每个服运行的个数
running=7
