[main]
#定义数据收集服务器
server=10.10.10.3
#定义数据收集服务器开放端口
port=6666
#定义当前运行程序角色,暂时没用到。
roles=agent

#数据发送时间间隔
sleeptime=600

[logs]
#定义日志路径,暂时指定logs，表示当前目录下的logs目录
logpath=logs
#定义日志名称
logname=mokylin_client.log

#检查服务状态,后续功能(TODO)
[servers]
running=7
