[main]
#定义数据收集服务器
server=10.10.10.3
#定义数据收集服务器开放端口
port=6666
#定义当前运行程序角色,暂时没用到。
roles=server

mailserver=10.10.10.3

[logs]
#定义日志路径,暂时指定logs，表示当前目录下的logs目录
logpath=logs
#定义日志名称
logname=mokylin_server.log
#定义日志级别(INFO, DEBUG, ERROR)
loglevel=INFO
#loglevel=DEBUG

[Database]
ip=10.10.10.1
port=27017

# mongodb 中暂时还用不到
user=root
password=
dbname=mokylin
